
MONGODB_URL=mongodb+srv://udaymore742:campus742@cluster0.owa1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=Vadapav


EMAIL_USER=udaymore742@gmail.com
EMAIL_PASS=euhw ward izif xgni


FRONTEND_URL=https://campusconnect-io.netlify.app/
BACKEND_URL=https://campus-connect-2h5f.onrender.com

PORT=8080


NODE_ENV=development


GEMINI_API_KEY=AIzaSyCzwv07kOv2X78MeTdws5spiC8k9NF2NCE

VITE_API_URL=https://campus-connect-2h5f.onrender.com
VITE_SOCKET_URL=https://campus-connect-2h5f.onrender.com